* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  position: relative;
  color: white;
  font-weight: 300;
}

.nav-links li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.nav-links li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(
    to right,
    rgb(0, 157, 255),
    rgb(255, 0, 255)
  );
  border: none;
}

.visit-btn:hover {
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 255),
    rgb(0, 157, 255)
  );
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img {
  width: 30vw;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box span {
  font-size: 2rem;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 255),
    rgb(0, 157, 255)
  );
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 255),
    rgb(0, 157, 255)
  );
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    to bottom,
    rgb(255, 0, 255),
    rgb(0, 157, 255)
  );
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  width: 20vw;
  height: 15vw;
  border-radius: 1rem;
}

.project-card {
  font-size: 1.2rem;
  font-weight: 500;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 2rem;
}

.input-box input::placeholder {
  font-size: 1.5rem;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer {
  bottom: 0;
  left: 0;
  height: auto; /* Ajustable selon le contenu */
  width: 100%;
  display: flex;
  flex-direction: column; /* Pour aligner les éléments verticalement */
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center; /* Centre le texte */
  padding: 1rem 0; /* Ajoute un peu d'espace */
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem; /* Réduit un peu l'espace entre les liens */
  padding: 0;
  margin: 0;
}

footer ul li {
  list-style: none; /* Assure que les puces sont retirées */
}

footer ul li a {
  color: black;
  font-weight: 600;
  position: relative;
}

footer ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

footer ul li a:hover::before {
  width: 100%;
}

.copyright {
  font-size: 14px; /* Ajuste la taille du texte */
  font-weight: 300;
  margin-top: 1rem; /* Ajoute un espace entre les liens et la ligne */
  color: #555;
}

.visit-btn a {
  color: white;
}

.btn a {
  color: black;
}
.btn a:hover {
  color: white;
}
/* Afficher l'icône du menu sur mobile */
#menu-icon {
  display: none;
  cursor: pointer;
}

/* Cacher les liens de navigation sur mobile */
@media (max-width: 768px) {
  header {
    gap: 2rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  #menu-icon {
    display: block;
    font-size: 2rem;
    color: white;
  }

  .about .about-container {
    flex-direction: column;
    gap: 2rem;
  }

  .about img {
    width: 50vw;
  }

  .info-box h1 {
    font-size: 2.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  footer ul {
    flex-direction: column;
    gap: 1rem;
  }

  footer p {
    font-size: 0.9rem;
    text-align: center;
  }
  .experience-info {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .experience img {
    width: 80vw; /* Ajuste l'image pour qu'elle occupe plus d'espace en petit écran */
  }
  .projects-grid {
    grid-template-columns: 1fr; /* Passer à une seule colonne pour les petits écrans */
    gap: 1.5rem; /* Ajuste l'espace entre les cartes */
  }

  .project-card img {
    width: 100%; /* L'image occupe 100% de la largeur de la carte */
    height: auto; /* La hauteur est automatiquement ajustée */
  }
  .input-box {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Ajoute un peu de padding pour espacer les éléments */
  }

  .input-box input {
    width: 80%; /* Utilisez un pourcentage pour que l'input s'ajuste à la taille de l'écran */
    font-size: 1.5rem; /* Réduit légèrement la taille du texte sur mobile */
  }
  section {
    padding: 6rem 5%; /* Réduire les marges et espacements des sections */
  }

  .about .about-container {
    flex-direction: column;
    gap: 2rem;
  }

  .about img {
    width: 50vw; /* Ajuste la taille de l'image pour les petits écrans */
  }

  .grid-card {
    padding: 2rem; /* Réduit les marges et ajustements de la carte */
  }

  .grid-card i {
    font-size: 1.2rem; /* Ajuste la taille de l'icône pour les petits écrans */
  }

  .grid-card span {
    font-size: 1.2rem; /* Réduit la taille du texte dans la carte */
  }
}

img {
  max-width: 100%;
  height: auto;
}

.section-title {
  font-size: 2rem;
  text-align: center;
}
